NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1odXNreS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rlkHZpAlDYnDiIlu4tsLdgnYNwVLvcVBGxmpr06XTr
ADMIN=user_2ZLwRfEfDKbTnIUyqznd7qfjC0i
SANITY_PROJECT_ID=njd1fi23